<?xml version="1.0" ?>
<sdf version="1.5">
    <model name ="goal_box">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        <link name="base_footprint"/>

        <link name="base_link">

        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
            <ixx>0.0133</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.133</iyy>
            <iyz>0.0</iyz>
            <izz>0.133</izz>
            </inertia>
            <mass>2</mass>
        </inertial>

        <collision name="base_collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <box>
                <size>0.22 0.22 0.22</size>
            </box>
            </geometry>
        </collision>

        <visual name="base_visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <box>
                <size>0.22 0.22 0.22</size>
            </box>
            </geometry>
            <material>
                <ambient>1.0 0.0 0.0 1.0</ambient>  <!-- Red ambient color -->
                <diffuse>1.0 0.0 0.0 1.0</diffuse>  <!-- Red diffuse color -->
                <specular>0.1 0.1 0.1 1.0</specular>
                <emissive>0.0 0.0 0.0 0.0</emissive>
              </material>
        </visual>
        </link>
    </model>
</sdf>